# ckeditor-4-boot

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/github/gn5r/boot/ckeditor4/: ServletInitializer.java
backend/src/main/java/com/github/gn5r/boot/ckeditor4/config/: WebMvcConfig.java
backend/src/main/java/com/github/gn5r/boot/ckeditor4/controller/: IndexController.java
backend/src/main/java/com/github/gn5r/boot/ckeditor4/dto/: Image.java  SelectBox.java
backend/src/main/java/com/github/gn5r/boot/ckeditor4/form/: IndexForm.java
backend/src/main/java/com/github/gn5r/boot/ckeditor4/response/: FileUploadErrorResponse.java  FileUploadReponse.java
backend/src/main/java/com/github/gn5r/boot/ckeditor4/service/: ImageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: browse.html  common.html  index.html
front/: pom.xml
front/src/main/java/com/github/gn5r/boot/ckeditor4/: Application.java
front/src/main/java/com/github/gn5r/boot/ckeditor4/config/: WebMvcConfig.java
front/src/main/resources/: application.properties
front/src/test/java/com/github/gn5r/boot/ckeditor4/: Ckeditor4ApplicationTests.java
