spring.application.name=front
server.port=80

application.file.image.path=/img/
application.file.image.root-path=/workspace/img/
application.file.image.tmp-path=/tmp/img/

logging.level.web=debug
logging.level.com.github.gn5r.boot=debug