spring.application.name=ckeditor-4

application.file.image.path=/img/
application.file.image.store.is-temp=false
application.file.image.root-path=/workspace/img/
application.file.image.tmp-path=/tmp/img/
application.front.url=http://localhost

logging.level.web=debug
logging.level.com.github.gn5r.boot=debug